<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abisoye</title>
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
        </head>

    <body>
      
      <nav class="bottom-container nav">
        <a class="footer-link" href="#about">About</a>
        <a class="footer-link" href="/pages/projects.html">Projects</a>
        <a class="footer-link" href="#">Blog</a>
      </nav>

        <div class="top-container">
            <h1>Hi! I'm Abisoye</h1>
            <h2 class="heading">a <span>software</span> developer and Entrepreneur</h2>
        </div> 
        <div class="middle-container">
          <div class="profile">
            <img class="pic" src="/images/profile-21.jpg" alt="profile-image" id="about">
            <h2>Welcome to my portfolio page,</h2>
            <p class="intro">I develop awesome websites and web applications using in-demand web technologies. I currently run a consulting firm that specializes in helping small and medium-scale businesses build traction by developing websites and digital presence. <br/> I enjoy contributing to open source projects, reading great books and watching movies; comedy and romance are my favourites. When I have time to spare, I hangout with friends or play NBA 2k career.</p>
          </div>
          <hr>
          <div class="skills">
            <h2 class="h2-colored">My Skills</h2>
            <div class="skill-row">
              <img class="code-img" src="/images/computer.png" alt="">
              <h3 class="h3-colored">Frontend Development</h3>
              <p>I develop aesthetic and functional user interface using web technologies and frameworks. My core tools are: HTML5, CSS, Client-side javascript, Bootstrap, React.js, jQuery and a bit of Vue.js</p>
            </div>
            <div class="skill-row">
              <img class="code-img-2" src="/images/computer.png" alt="">
              <h3 class="h3-colored">Backend Development</h3>
              <p>I build scalable database, RESTful APIs and servers with rock solid authentication and security using the lethal combination of Node.js, Express and MongoDB.</p>
            </div>
            <div class="skill-row">
              <img class="code-img" src="/images/computer.png" alt="">
              <h3 class="h3-colored">Technical Writer</h3>
              <p>I write cool stuffs related to tech, business, and general topics of concern. Interested? Here is a link to my <a class="blog"> blog</a> on hashnode</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2 class="h2-colored mail-head">Get In Touch</h2>
            <p class="mail">Feel free to shoot me a mail</p>
            <a class="btn" href="mailto:abisoyeoladayo@gmail.com">Contact Me</a>
          </div>
        </div>  
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/">Github</a>
          <a class="footer-link" href="https://twitter.com/">Linkedin</a>
          <a class="footer-link" href="https://www.appbrewery.co/">Twitter</a>
          <p>© 2020 Abisoye Alli-Balogun.</p>
        </div>
    </body>
</html>